<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="请你务必，一而再，再而三，三而不竭，于千万次，毫不犹豫的救自己于水火之间。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM运行时数据区域">
<meta property="og:url" content="http://example.com/2023/08/10/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0810_JVM/index.html">
<meta property="og:site_name" content="星辰可染呀">
<meta property="og:description" content="请你务必，一而再，再而三，三而不竭，于千万次，毫不犹豫的救自己于水火之间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T11:04:52.000Z">
<meta property="article:modified_time" content="2023-08-17T06:22:52.299Z">
<meta property="article:author" content="染星辰">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/10/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0810_JVM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/10/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0810_JVM/","path":"2023/08/10/每日一题/0810_JVM/","title":"JVM运行时数据区域"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM运行时数据区域 | 星辰可染呀</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰可染呀</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">恰似人间惊鸿客，墨染星辰云水间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">主线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">JVM的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">运行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">JVM运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86-1"><span class="nav-number">3.1.</span> <span class="nav-text">组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">什么是程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BJava%E7%9A%84%E5%A0%86"><span class="nav-number">3.3.</span> <span class="nav-text">详细介绍一下Java的堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">3.4.</span> <span class="nav-text">解释一下方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">3.5.</span> <span class="nav-text">什么是虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-number">3.6.</span> <span class="nav-text">介绍一下本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.7.</span> <span class="nav-text">堆栈的区别是什么</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">染星辰</p>
  <div class="site-description" itemprop="description">一生温暖纯良，不舍爱与自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/10/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0810_JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="染星辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰可染呀">
      <meta itemprop="description" content="一生温暖纯良，不舍爱与自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JVM运行时数据区域 | 星辰可染呀">
      <meta itemprop="description" content="请你务必，一而再，再而三，三而不竭，于千万次，毫不犹豫的救自己于水火之间。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM运行时数据区域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-10 19:04:52" itemprop="dateCreated datePublished" datetime="2023-08-10T19:04:52+08:00">2023-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-17 14:22:52" itemprop="dateModified" datetime="2023-08-17T14:22:52+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">每日一题</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">请你务必，一而再，再而三，三而不竭，于千万次，毫不犹豫的救自己于水火之间。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="主线："><a href="#主线：" class="headerlink" title="主线："></a>主线：</h2><p>从类加载开始</p>
<p>首先启动类加载，类加载器将java文件转换成字节码文件，然后运行时数据区将这个字节码文件加载到内存（这个字节码问件是JVM自己的指令集规范），执行引擎将这个字节码文件翻译成底层系统指令让cpu执行，调用其他语言的本地库接口来实现这个过程。</p>
<p>对于JVM运行时数据区域：记忆路线（一个程序运行）首先有一个<strong>程序计数器</strong>在工作，记录程序执行的顺序，存放当前线程执行的字节码行数，（类加载）将类的信息、静态成员、常量放在<strong>方法区</strong>中，（创建对象的过程中），将对象的实例化存放到<strong>堆</strong>上，（调用普通方法）方法栈帧进入<strong>JVM栈</strong>，方法调用结束方法栈帧出栈，（调用本地方法方法）<strong>本地方法栈</strong>帧和JVM栈类似，区别在于本地方法是由其他语言编写</p>
<p>详细介绍一下各部分：线程独立还是线程共享，用来存放什么，会不会抛异常（OOM&#x2F;SOM），在不在GC的管理范围内。</p>
<h2 id="JVM的组成部分"><a href="#JVM的组成部分" class="headerlink" title="JVM的组成部分"></a>JVM的组成部分</h2><ul>
<li><h3 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h3><blockquote>
<ol>
<li>类加载器：ClassLoader()</li>
<li>运行时数据区域：Runtime DATa Area（JVM栈、本地方法栈、堆、方法区、程序计数器）</li>
<li>执行引擎：Execution Engine		(j解释器、即时编辑器、垃圾回收)</li>
<li>本地库接口：Native Method Library</li>
</ol>
</blockquote>
</li>
<li><h3 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h3><blockquote>
<ol>
<li>类加载器将Java代码转换成字节码文件</li>
<li>运行时数据区，把字节码文件加载到内存中，但是这个字节码问件是JVM的一套指令集规范，底层系统是无法识别的，需要执行引擎运行</li>
<li>执行引擎把字节码文件翻译成底层系统指令，让CPU去执行，这个时候就需要调用其他语言的本地库接口来实现整个程序过程的功能。</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="JVM运行时数据区域"><a href="#JVM运行时数据区域" class="headerlink" title="JVM运行时数据区域"></a>JVM运行时数据区域</h2><ul>
<li><h3 id="组成部分-1"><a href="#组成部分-1" class="headerlink" title="组成部分"></a>组成部分</h3><blockquote>
<p>JVM运行时数据区域由五部分组成：<strong>堆</strong>、<strong>方法区</strong>、<strong>JVM栈</strong>（栈）、<strong>本地方法栈</strong>、<strong>程序计数器</strong></p>
</blockquote>
<ol>
<li>堆：里面存储的是对象，它是GC管理的主要区域</li>
<li>方法区：</li>
<li>栈：里面存储的栈帧，栈帧里面存的是局部变量、操作数栈、动态链接、方法出口等信息。</li>
<li>本地方法栈与栈功能相同，本地方法栈执行的是本地方法，一个Java调用非Java代码的接口。</li>
<li>程序计数器中存放的是当前线程所执行的字节码的行数，JVM工作时候就是通过改变这个计数器的值来选取一个需要执行的字节码指令。</li>
</ol>
</li>
<li><h3 id="什么是程序计数器"><a href="#什么是程序计数器" class="headerlink" title="什么是程序计数器"></a>什么是程序计数器</h3><p>是线程私有的，用于记录正在执行的字节码指令地址，</p>
<p>JVM处理多线程是通过线程的轮流切换，分配执行时间，当一个线程分配的时间执行完了，就会挂起，处理器执行另一个线程，程序计数器的作用就是用于记录程序执行到了哪一行，当它下一次执行的时候就按照这个行号接着向下执行。</p>
</li>
<li><h3 id="详细介绍一下Java的堆"><a href="#详细介绍一下Java的堆" class="headerlink" title="详细介绍一下Java的堆"></a>详细介绍一下Java的堆</h3><blockquote>
<p>堆是线程共享的区域，主要用来存对象实例，数组等，当堆内没有内存可分配给对象，也无法在扩展，会抛出OutofMemoryError异常。</p>
<ul>
<li>Java7中堆分为年轻代、老年代和方法区（永久代），方法区主要保存<strong>类的信息、静态变量、常量、编译后的代码</strong>，java7受GC管理，方法区大小有限，大量动态去生成类，就会放入到方法区，很容易OOM</li>
<li>Java8中将堆上的方法区移到了本地内存，重新开辟了一块空间叫元空间，避免OOM（堆内存溢出）的出现</li>
</ul>
</blockquote>
</li>
<li><h3 id="解释一下方法区"><a href="#解释一下方法区" class="headerlink" title="解释一下方法区"></a>解释一下方法区</h3><p>方法区与java堆一样，是各线程共享，主要保存<strong>类的信息、静态变量、常量、编译后的代码</strong></p>
<p>虽然Java虚拟机规范把方法区描述为堆的一个逻辑部分，版他有一个别名是Non-Heap(非堆)，</p>
</li>
<li><h3 id="什么是虚拟机栈"><a href="#什么是虚拟机栈" class="headerlink" title="什么是虚拟机栈"></a>什么是虚拟机栈</h3><p>是线程私有的，生命周期和线程是相同的，它是用来描述方法执行时的内存模型，它是不受GC管理的，每个方法执行时都会创建栈帧，方法开始执行会进栈，执行完会出栈（就等于清空了数据），所以就不需要GC</p>
</li>
<li><h3 id="介绍一下本地方法栈"><a href="#介绍一下本地方法栈" class="headerlink" title="介绍一下本地方法栈"></a>介绍一下本地方法栈</h3></li>
<li><h3 id="堆栈的区别是什么"><a href="#堆栈的区别是什么" class="headerlink" title="堆栈的区别是什么"></a>堆栈的区别是什么</h3><blockquote>
<ol>
<li><p>栈内存用来存局部变量和方法调用，堆内用来存储Java对象和数组。堆会Gc垃圾回收，而栈不会</p>
</li>
<li><p>占内存是线程私有的，而堆内是线程共有的。</p>
</li>
<li><p>两者异常错误不同的，</p>
<p>内存不足都会抛出异常</p>
<p>栈空间不足：<code>Java.lang.StackOverFlowError</code></p>
<p>堆空间不足：<code>Java.lang.OutOfMemoryError</code>0</p>
</li>
</ol>
</blockquote>
</li>
</ul>

    </div>

    
    
    
	
	 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
	

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>染星辰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/08/10/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0810_JVM/" title="JVM运行时数据区域">http://example.com/2023/08/10/每日一题/0810_JVM/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/09/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0806_HashMap%E6%B7%BB%E5%8A%A0key-Value%E6%95%B0%E6%8D%AE/" rel="prev" title="HashMap添加key-Value数据">
                  <i class="fa fa-angle-left"></i> HashMap添加key-Value数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/12/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/0811_ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="ArrayList和LinkedList的区别">
                  ArrayList和LinkedList的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">染星辰</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>







    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"mint":true,"count":true,"github_id":2041027740,"repo":"BlogComent","client_id":"f2ff4a8f131603ef550c","client_secret":"54a15181b18442103a74b74a34f233a8034c184e","admin_user":2041027740,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"df75ce17f9579183cdebc8e390710bc6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
